# starter-projects

./: .gitattributes  .pre-commit-config.yaml  README.md
go/src/starter-go/: .pre-commit-config.yaml  README.adoc  go.mod  testtemplate.txt
go/src/starter-go/mymodule/: mymodule.go  mymodule_test.go
go/src/starter-go/scripts/: run-coverage.sh
go/src/tools/: tools.go
go/starter-go/: .pre-commit-config.yaml  go.mod  go.sum
go/starter-go/cmd/: README.md
go/starter-go/internal/mymodule/: mymodule_suite_test.go  mymodule_test.go
go/starter-go/pkg/: README.md
go/starter-go/scripts/: filewatcher-staticcheck.sh
java/: README.adoc
java/pre-commit/: .pre-commit-config.yaml  eclipse-java-google-style.epf  run.sh
java/pre-commit/pmd-analysis/: .gitignore  pmd-ruleset-main.xml  pmd-ruleset-test.xml
java/pre-commit/pre_commit_hooks/: cover_specific_files.sh  generate_jacoco_report.sh  run_eclipse_java_format.py  run_maven.py  run_maven_compile.sh  run_maven_coverage.sh  run_maven_test.sh  run_pmd.py
java/starter-gradle/: .gitattributes  .gitignore  .pre-commit-config.yaml  README.adoc  build.gradle
java/starter-gradle/pmd-analysis/: pmd-ruleset-test.xml  pmd-ruleset.xml
java/starter-gradle/pre_commit_hooks/: run_pmd.py
java/starter-gradle/src/main/java/com/github/toddnguyen47/: Application.java
java/starter-gradle/src/main/resources/: log4j2.xml
java/starter-gradle/src/test/java/com/github/toddnguyen47/: ApplicationTest.java
java/starter-maven/: .gitignore  .pre-commit-config.yaml  README.md  pom.xml  run-pmd-analysis.sh
java/starter-maven/pmd-analysis/: .gitignore  pmd-ruleset-main.xml  pmd-ruleset-test.xml  pmd-ruleset.xml
java/starter-maven/pre_commit_hooks/: run_pmd.py
java/starter-maven/src/main/java/com/github/toddnguyen47/: Application.java
java/starter-maven/src/main/resources/: log4j.xml  log4j2.xml
java/starter-maven/src/test/java/com/github/toddnguyen47/: ApplicationTest.java
java/xml/: log4j2-test.xml  logback-test.xml
javascript/: .eslintrc.json  .prettierrc.json  rollup.config.js  styles.css
python/starter-python3-project/: .gitattributes  .gitignore  .pre-commit-config.yaml  Pipfile  README.adoc  conftest.py  create-virtualenv.bat  create-virtualenv.sh  pylintrc  pytest.ini  requirements.txt  setup.cfg
python/starter-python3-project/logbook/: logbook_trial.py
python/starter-python3-project/logger_color/: logger_color.py
python/starter-python3-project/logger_color/logs/: README.md
python/starter-python3-project/mymath/: main.py  mymath.py
python/starter-python3-project/mymath/test/: main_test.py
python/starter-python3-project/pre-commit-scripts/: run-black.sh  run-flake8.sh  run-pylint.sh
python/starter-python3-project/pre_commit_hooks/: run_black.py  run_flake8.py  run_pylint.py  run_pytest.py
python/starter-python3-project/scripts/: README.adoc  run_my_math.sh
python/starter-python3-project/src/: app.py  logger_color.py
python/starter-python3-project/tests/: app_test.py  test_app.py
