import (
	"context"
	"github.com/stretchr/testify/suite"
	"testing"
)

// ############################################################################
// #region SETUP
// ############################################################################

// Define the suite, and absorb the built-in basic suite
// functionality from testify - including a T() method which
// returns the current testing context
type RenameYourTestClassTestSuite struct {
	suite.Suite
	ctxBg context.Context
}

func (suite *RenameYourTestClassTestSuite) SetupTest() {
	suite.resetMonkeyPatching()
	suite.ctxBg = context.Background()
}

func (suite *RenameYourTestClassTestSuite) TearDownTest() {
	suite.resetMonkeyPatching()
}

// In order for 'go test' to run this suite, we need to create
// a normal test function and pass our suite to suite.Run
func TestRenameYourTestClassTestSuite(t *testing.T) {
	suite.Run(t, new(RenameYourTestClassTestSuite))
}

// #endregion

// ############################################################################
// #region TESTS ARE BELOW
// ############################################################################

func (suite *RenameYourTestClassTestSuite) Test_GivenJsonUnmarshalError_WhenProcessing_ThenSkipThatRecord() {
	// -- ARRANGE --

	// -- ACT --

	// -- ASSERT --
}

// ############################################################################
// #region TEST HELPERS
// ############################################################################

func (suite *RenameYourTestClassTestSuite) resetMonkeyPatching() {
}

// #endregion
